<!DOCTYPE HTML>
<html lang="en-US">
	<head>
                <title>上海青少年活动中心 - 活动管理中心</title>
                <meta charset="UTF-8" />
                
                <meta name="release-time" content="8/28/2020, 8:04:03 PM" />
                
                
                <meta name="name" content="上海青少年活动中心 - 活动管理中心" />
                
                
                <meta name="version" content="1.0.1" />
                
                
                <meta name="commitid" content="1598616243772" />
                
                
                <meta name="env" content="stage" />
                
                <meta name="keywords" content="zxnz,enroll-user"  />
                <meta name="description" content="青少年活动中心 - 活动管理中心" />
                <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
                <meta name="apple-mobile-web-app-capable" content="yes" />
                <meta name="apple-mobile-web-app-status-bar-style" content="black" />
                <meta name="format-detection" content="telephone=no"  />
                <meta http-equiv="x-rim-auto-match" content="none" />
                <meta http-equiv="pragma" content="no-cache" />
                <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
                <meta http-equiv="expires" content="0" />
                
                <style type="text/css">
                        [data-loader='ball-scale']
                        {
                        width: 50px;
                        height: 50px;

                        -webkit-animation: ball-scale infinite linear .75s;
                        -moz-animation: ball-scale infinite linear .75s;
                                -o-animation: ball-scale infinite linear .75s;
                                animation: ball-scale infinite linear .75s;

                        border-radius: 100%;
                        background-color: #fff;
                        }
                        @-webkit-keyframes ball-scale
                        {
                        0%
                        {
                                -webkit-transform: scale(.1);
                                -ms-transform: scale(.1);
                                -o-transform: scale(.1);
                                        transform: scale(.1);

                                opacity: 1;
                        }
                        100%
                        {
                                -webkit-transform: scale(1);
                                -ms-transform: scale(1);
                                -o-transform: scale(1);
                                        transform: scale(1);

                                opacity: 0;
                        }
                        }

                        @-moz-keyframes ball-scale
                        {
                        0%
                        {
                                -webkit-transform: scale(.1);
                                -ms-transform: scale(.1);
                                -o-transform: scale(.1);
                                        transform: scale(.1);

                                opacity: 1;
                        }
                        100%
                        {
                                -webkit-transform: scale(1);
                                -ms-transform: scale(1);
                                -o-transform: scale(1);
                                        transform: scale(1);

                                opacity: 0;
                        }
                        }

                        @-o-keyframes ball-scale
                        {
                        0%
                        {
                                -webkit-transform: scale(.1);
                                -ms-transform: scale(.1);
                                -o-transform: scale(.1);
                                        transform: scale(.1);

                                opacity: 1;
                        }
                        100%
                        {
                                -webkit-transform: scale(1);
                                -ms-transform: scale(1);
                                -o-transform: scale(1);
                                        transform: scale(1);

                                opacity: 0;
                        }
                        }

                        @keyframes ball-scale
                        {
                        0%
                        {
                                -webkit-transform: scale(.1);
                                -ms-transform: scale(.1);
                                -o-transform: scale(.1);
                                        transform: scale(.1);

                                opacity: 1;
                        }
                        100%
                        {
                                -webkit-transform: scale(1);
                                -ms-transform: scale(1);
                                -o-transform: scale(1);
                                        transform: scale(1);

                                opacity: 0;
                        }
                        }

                        body{ margin: 0px; padding: 0px; }
                        #zr-container{ }
                        #zr-container > .zr-container-loading{ 
                                font-family: monospace;
                                padding: 100px 20px;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;    
                                color: #54aaf1;   
                                font-weight: bold; 
                        }
                        #zr-container > .zr-container-loading > .loader{ 
                                width: 64px; 
                                height: 64px; 
                                background-color: #54aaf1;
                                border-left-color: #54aaf1 !important;
                                border-right-color: #54aaf1 !important; 
                        }
                </style>
                
                <link rel="stylesheet" href="./css/fa-icon/css/font-awesome.min.css" />
                
                <link rel="stylesheet" href="./web/bundle.css" />
                
	</head>
	<body>
		<div id='zr-container'>
			<div class="zr-container-loading">
                                <div class="loader" data-loader='ball-scale'></div>
                                <div>Loading...</div>
			</div>
                </div>
                
                <script type="text/javascript" src="./externals/zn.js?1598616243772" ></script>
                
                <script type="text/javascript" src="./externals/zn.web.js?1598616243772" ></script>
                
                <script type="text/javascript" src="./externals/react.js?1598616243772" ></script>
                
                <script type="text/javascript" src="./externals/react-dom.js?1598616243772" ></script>
                
                <script type="text/javascript" src="./config.js?1598616243772" ></script>
                
                
                <script type="text/javascript" src="./web/bundle.js?1598616243772" ></script>
                
	</body>
</html>