.enroll-user-main-my-info{
    .detail-info{
        padding: 20px;
        margin: 5px;
        border-radius: 2px;
        border: 1px solid #fbf8f8;
        background-color: #FFF;
        box-shadow: 0 6px 12px rgba(0,0,0,.175) !important;
        .field{
            display: flex;
            flex-direction: row;
            padding: 10px;
            line-height: 24px;
            .field-label{
                width: 180px;
                font-weight: bold;
                font-size: 17px;
                color: #524d4d;
                text-align: right;
            }
            .field-value{
                flex: 1;
                color: #928989;
                font-weight: 200;
                font-family: monospace;
                word-break: break-all;

                .user{
                    background-color: #ece9e9;
                    padding: 5px 8px;
                    border-radius: 2px;
                }
            }
        }
    }
}