.enroll-user-main-merchant{
    .detail-info{
        padding: 20px;
        border-radius: 2px;
        margin: 5px;
        border: 1px solid #fbf8f8;
        background-color: #FFF;
        box-shadow: 0 6px 12px rgba(0,0,0,.175) !important;
        .field{
            display: flex;
            flex-direction: column;
            padding: 10px;
            line-height: 24px;
            .field-label{
                font-weight: bold;
                font-size: 17px;
                
                color: #b5afaf;
                text-align: left;
            }
            .field-value{
                color: #444141;
                padding: 6px 1px;
                font-weight: 200;
                font-family: monospace;
                word-break: break-all;

                .user{
                    background-color: #ece9e9;
                    padding: 5px 8px;
                    border-radius: 2px;
                }
            }
        }
    }
}